# things-measurements

./: .gitignore  README.md  pom.xml
app/controllers/: Application.java  CRUDLocations.java  CRUDMeasurements.java  LocationMeasurements.java  Locations.java  Measurements.java  MeasurementsFeed.java  RequireJS.java  Security.java
app/extensions/: SerializerExtensions.java
app/jobs/: Bootstrap.java
app/models/: Feed.java  Location.java  Measurement.java  User.java
app/models/events/: ErrorEvent.java  Event.java  Join.java  MeasurementEvent.java  Vote.java
app/serializers/: MultipleDateTransformer.java  Serializers.java
app/utils/: SessionUtils.java
app/views/: main.html
app/views/Application/: index.html  show.html  test.html  thanks.html
app/views/CRUD/: layout.html
app/views/CRUDLocations/: list.html  show.html
app/views/CRUDMeasurements/: list.html
app/views/RequireJS/: IOT.js  config.js  main.js
app/views/tags/: about1.html  i18n.tag  moodly1  samuel1.html  samuel2.html  samuel3.html
app/views/tags/crud/: table.html
conf/: application.conf  data.yml  dependencies.yml  messages  messages.nl  routes
docs/: Angry-Icon.psd  Happy-Icon.psd  Icons.psd  Moodly.aco  Moodly_kleuren.psd  Ok-Icon.psd  Sad-Icon.psd  moodly.vfb
public/bootstrap-3.0.0-wip/: _config.yml
public/bootstrap-3.0.0-wip/bootstrap/css/: bootstrap.css  bootstrap.min.css
public/bootstrap-3.0.0-wip/docs/serve/: getting-started.html  javascript.html
public/bootstrap-3.0.0-wip/docs/serve/examples/: navbar-fixed-top.html
public/bootstrap-3.0.0-wip/fonts/: moodly-webfont.eot
public/bootstrap-3.0.0-wip/less/: bootstrap.less  fonts.less  grid.less  iot.less  variables.less
public/bootstrap-3.0.0-wip/serve/css/: index.html
public/bootstrap-3.0.0-wip/serve/docs/: index.html
public/bootstrap-3.0.0-wip/serve/examples/navbar-static-top/: index.html
public/bootstrap-3.0.0-wip/serve/getting-started/: index.html
public/bootstrap-3.0.0-wip/serve/javascript/: index.html
public/bootstrap-3.0.0-wip/serve/serve/: css.html
public/bootstrap-3.0.0-wip/server/components/: index.html
public/bootstrap-3.0.0-wip/server/serve/: components.html  customize.html  docs.html
public/bootstrap-3.0.0-wip/server/serve/examples/: navbar.html
public/bootstrap-3.0.0/fonts/: moodly-webfont.eot
public/bootstrap-3.0.0/less/: bootstrap.less  buttons.less  fonts.less  iot.less  navbar.less  progress-bars.less  variables.less
public/flatstrap/assets/less/: bootstrap.less  iot.less
public/scripts/: IOT.js  bootstrap.js  highlight.pack.js  requireConfig.js
public/scripts/google/: google-maps-v3.js
public/scripts/jquery/: jquery.timeago.js  jquery.timeago.settings.strings.js
public/scripts/ko/: ko.bindingHandlers.highlight.js  ko.bindingHandlers.mapMarker.js  ko.bindingHandlers.peity.js  ko.bindingHandlers.timeagogo.js  ko.observableDictionary.js  ko.underscoreTemplateEngine.js
